=== ОТЧЕТ О СТАБИЛЬНОСТИ СОЕДИНЕНИЯ ===

Период мониторинга: 2025-04-03 11:39:57 - 2025-04-04 13:11:44
Общая продолжительность: 91907.1 секунд (25.5 часов)

--- СТАТИСТИКА СОЕДИНЕНИЯ ---
Всего проверок: 26074
Успешных проверок: 26062 (100.0%)
Неудачных проверок: 12 (0.0%)
Uptime: 99.90%
Количество разрывов: 2

--- ДАННЫЕ О РАЗРЫВАХ ---
Разрыв #1: начало 2025-04-03 17:19:48, конец 2025-04-03 17:19:57, продолжительность 9.0 сек
Разрыв #2: начало 2025-04-03 22:03:43, конец 2025-04-03 22:05:10, продолжительность 87.0 сек

Средняя продолжительность разрыва: 48.0 сек
Максимальная продолжительность разрыва: 87.0 сек
Минимальная продолжительность разрыва: 9.0 сек

--- СТАТИСТИКА PING ---
Средний ping: 23.8 мс
Максимальный ping: 567.3 мс
Минимальный ping: 14.7 мс
Средний джиттер: 5.9 мс (Задержка между моментом передачи и приема сигнала)
Средняя потеря пакетов: 0.0%

--- СТАТИСТИКА UDP ---
Среднее время отклика UDP: 21.9 мс 

--- СТАТИСТИКА HTTP ---
Среднее время отклика HTTP: 310.7 мс 

--- СТАТИСТИКА СОКЕТОВ ---
Среднее время отклика сокета: 34.6 мс 


=== КОНЕЦ ОТЧЕТА ===